<!DOCTYPE html>
<html>
  <head>
    <title>Jacob Kopco Web Portfolio</title>
    <link href="css/styles.css" type="text/css"
    rel="stylesheet" />
  </head>
  <div class="wrapper">
  <body>
    <div class="element-box"><h1>Welcome to Jacob Kopco's Web Portfolio!</h1></div>
    <div class= "element-box site-navigation">
    <h2>Navigation</h2>
    <ul class="navigation site-links">
      <li class="navigation site-links"><a class="active" href="index.html">Home</a></li>
      <li class="navigation site-links"><a href="soundscape/index.html">Soundscape</a></li>
      <li class="navigation site-links"><a href="visual-argument/index.html">Visual Argument</a></li>
      <li class="navigation site-links"><a href="sources/index.html">Sources</a></li>
    </ul>
    </div>
  <div class="element-box">
    <h3>Introduction</h3>
    <p>
      This web portfolio is designed to be a hypothetical job-seeking website using
      my soundscape narrative and visual argument that I would use if I were to be
      going into the design field. The intended audience for this portfolio is
      employers looking for employees who have interacted with the software involved
      in putting together these pieces of media as well as further proficiency in
      GitHub and the adjacent software. The media itself is present on the site, but
      the primary goal is to use that media to convince this audience that I am
      capable of using this software for future projects, and the sorts of tools
      within that software that I was able to implement in these projects
      specifically. The site is meant to convey not only a basic experience with the
      software involved, but a willingness to learn and experience more with time and
      future projects.
    </p>
    <h3>Reflection</h3>
    <p>
      In terms of rhetoric struggles, I had difficulty selecting a color scheme to
      correctly complement the intended message. Since the rhetoric of this project is
      largely hypothetical, I had to remove myself from the efficiency that I would
      normally focus on as a computer science and focus on more design elements than
      I normally would. I chose a serif font and organized the elements of the website
      in a more visually appealing way rather than keeping the site purely organized
      and efficient like I normally would.
    </p>
    <p>
      When it came to technological struggles, most of these came in the form of
      learning HTML and CSS. The process of learning the organization and syntax of
      HTML was very familiar, since it was very similar to the process of learning
      other programming languages like Python or Java. CSS on the other hand was a bit
      more unfamiliar. I have not dealt with user interfaces very often, so learning
      this was difficult but will likely prove to be quite useful. Issues involving
      the differences between inline and block elements, as well as the specific
      syntax of organizing elements into universal segments within the CSS code were
      recurring obstacles that needed to be overcome. The greatest hurdle of all in
      the process of assembling the site was putting together the navigation bars.
      It took many Google searches and much troubleshooting for me to understand the
      process of turning an unordered list of links into a set of "buttons" for the
      user to more cleanly interface with.
    </p>
  </div>
  </body>
  </div>
</html>
